{
    "author": {
        "name": "Mattias Eriksson",
        "email": "materik@me.com"
    },
    "bugs": {
        "url": "https://github.com/materik/restberry-auth-local/issues"
    },
    "contributors": [
        {
            "name": "Mattias Eriksson",
            "email": "materik@me.com"
        }
    ],
    "dependencies": {
        "http-status": "0.1.x",
        "passport-local": "1.0.x",
        "restberry-errors": "0.1.x",
        "restberry-logger": "0.1.x",
        "restberry-modules": "0.1.x",
        "restberry-utils": "0.1.x",
        "underscore": "1.5.x"
    },
    "description": "",
    "homepage": "http://restberry.com",
    "keywords": [
        "restberry"
    ],
    "license": "MIT",
    "main": "index.js",
    "name": "restberry-auth-local",
    "repository": {
        "type": "git",
        "url": "https://github.com/materik/restberry-auth-local.git"
    },
    "version": "0.1.0"
}
